<?xml version="1.0" encoding="UTF-8" ?>
 
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<definition name="defaultTemplate" template="/WEB-INF/templates/template.jsp">
		<put-attribute name="header" value="/WEB-INF/templates/header.jsp" />
		<put-attribute name="menu" value="/WEB-INF/templates/menu.jsp" />
		<put-attribute name="content" value="/WEB-INF/templates/content.jsp" />
		<put-attribute name="footer" value="/WEB-INF/templates/footer.jsp" />
	</definition>

</tiles-definitions>